# FuiMultadoAndroid

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/manolosmobile/fuimultado/: ApplicationTest.java
app/src/androidTest/java/com/manolosmobile/fuimultado/models/: CarTest.java
app/src/androidTest/java/com/manolosmobile/fuimultado/web/: DetranParserFactoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/testResources/: DetranRnFiveBillsTwoAssessmentsUno
app/src/main/java/com/manolosmobile/fuimultado/: CarInfoActivity.java  MainActivity.java
app/src/main/java/com/manolosmobile/fuimultado/adapters/: BillsListAdapter.java  CarsListAdapter.java
app/src/main/java/com/manolosmobile/fuimultado/application/: AppApplication.java
app/src/main/java/com/manolosmobile/fuimultado/bills/: BillsHelper.java  BillsUpdater.java  UpdateBillsCallback.java
app/src/main/java/com/manolosmobile/fuimultado/callbacks/: CallbackResult.java  DetranCallbackResult.java  DetranParseCallback.java  FinishActivityCallback.java  OnCarsReceivedCallback.java  OnDatabaseOperationFinishCallback.java  UpdateCarListCallback.java
app/src/main/java/com/manolosmobile/fuimultado/database/: DatabaseHelper.java  (+1 more)
app/src/main/res/layout/: activity_car_info.xml  activity_main.xml  add_car_dialog.xml  billinfo_list_item.xml  carinfo_list_item.xml
app/src/main/res/menu/: carinfomenu.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/manolosmobile/fuimultado/: ExampleUnitTest.java
(+22 files in other folders)
